# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit globalboostd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/globalboost/globalboost.conf

[Unit]
Description=GlobalBoost daemon
After=network.target

[Service]
ExecStart=/usr/bin/globalboostd -daemon -conf=/etc/globalboost/globalboost.conf -pid=/run/globalboostd/globalboostd.pid
# Creates /run/globalboostd owned by globalboost
RuntimeDirectory=globalboostd
User=globalboost
Type=forking
PIDFile=/run/globalboostd/globalboostd.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
